#This is the confuguration of hyprlock.
# all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/

widget_name {
    monitor =
}

background {
    monitor =
    path = ~/Pictures/lockPaper.png
    blur_passes = 0
    blur_size = 1
    noise = 0.0100
    contrast = 0.9000
    brightness = 0.8200
    vibrancy = 0.1700
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = ~/Pictures/usrAvatar.png
    size = 160
    rounding = -1
    border_size = 1
    border_color = rgb(225, 225, 225)
    rotate = 0
    reload_time = -1
    reload_cmd =

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 180, 42
    outline_thickness = 1
    dots_size = 0.32
    dots_spacing = 0.12
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(000000)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = Texaland #Your User Name
    text_align = center
    color = rgba(255, 255, 255, 1.0)
    font_size = 24
    font_family = Ubuntu Mono
    rotate = 0

    position = 0, 86
    halign = center
    valign = center
}